spring.application.name=StudentExamtest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_Student
spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=update
server.port=8098

# Spring Mail Configuration for Gmail (you can use any SMTP provider)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khotpalnikhil492@gmail.com
spring.mail.password=porfyyrsysnhgxsq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



